PREFER_HOST_MODE=ip
NACOS_SERVER_IP=nacos-node-ip
NACOS_SERVERS=nacos-node1-ip:8848 nacos-node2-ip:8848 nacos-node3-ip:8848
MYSQL_SERVICE_HOST=localhost
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=