input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5569
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    # user => "elastic"
    # password => "123456"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
