server {
    listen 443;
    server_name www.example.com;
    ssl on;
    ssl_certificate /etc/nginx/cert/www_example_com.pem;
    ssl_certificate_key /etc/nginx/cert/www_example_com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /logs/www.example.com.access.log  main;
    error_log /logs/www.example.com.error.log;

    root html;
    index index.html index.htm index.php;
    location / {
        proxy_pass http://container-name:8080;
        proxy_redirect off;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_intercept_errors on;
    }
}
server {
    listen 80;
    server_name www.example.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
